<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Outside Eve</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="../custom/css/dashboard.css" rel="stylesheet" >
        <link href="../plugins/css/dataTables.dataTables.min.css" rel="stylesheet">
    	<link href="../plugins/css/toastr.css" rel="stylesheet" >
    </head>

    <body class="sb-nav-fixed bg-light">
        <nav class="navbar navbar-expand-md border-0 fixed-top navbar-dark bg-dark py-3 shadow">
            <a class="navbar-brand ms-5 p-1" href="../index.html"> <strong><i>Outside Eve</i></strong> </a>
            
            <div class="ms-auto d-flex align-items-center" id="nav_items">
            </div> 
        </nav>
        
        <header class="container-fluid shadow-lg">
            <div class="row">
                <div class="col-12 event-header">
                    <div class="mt-5" id="location_header">
                        
                    </div>
                </div>
            </div>
        </header>
        
        <div class="container my-5 bg-white p-4 rounded-2 shadow">
            <div class="mb-5">
                <h3>Location</h3>
                
                <div id="location_location" class="d-flex align-items-center mt-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                        <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                    </svg>
                </div>
            </div>
            
            <div class="mb-5">
                <h3>This week's events</h3>
                <div id="location_event_weekly" class="mt-3">
                    
                </div>
            </div>
            
            <div class="mb-5">
                <h3 id="location_artist_country">Reference artists in </h3>
                <div id="location_artist" class="mt-3">
                    
                </div>
            </div>
            
            <div class="my-4">
                <hr>
            </div>
            
            <div class="my-5">
                <h3 class="mb-3">Events at the same country</h3>
                
                <div id="event_similar">
                    
                </div>
            </div>
        </div>    
        
        <div class="modal modal-lg fade" id="home_users_edit" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="admin_users_edit_title"> <i class="fa-solid fa-gear me-2"></i>Profile </h5>
                        <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                    </div>
                    <form id="user_edit_form">
                        <div class="modal-body bg-light">
                            <div class="row">
                                <div class="col-6">
                                    <label class="small mb-1" for="user_edit_id"> ID </label>
                                    <input class="form-control" placeholder="Write here..." type="text" id="user_edit_id" name="user_edit_id" readonly disabled>
                                </div>
                                <div class="col-6">
                                    <label class="small mb-1" for="user_edit_register_date"> Register Date </label>
                                    <input class="form-control" placeholder="Write here..." type="text" id="user_edit_register_date" name="user_edit_register_date" readonly disabled>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <label class="small mb-1" for="user_edit_name"> Name </label>
                                    <input class="form-control" placeholder="Write here..." type="text" id="user_edit_name" name="user_edit_name">
                                </div>
                                <div class="col-6">
                                    <label class="small mb-1" for="user_edit_username"> Username </label>
                                    <input class="form-control" placeholder="Write here..." type="text" id="user_edit_username" name="user_edit_username">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <label class="small mb-1" for="user_edit_email"> Email </label>
                                    <input class="form-control" placeholder="Write here..." type="text" id="user_edit_email" name="user_edit_email">
                                </div>
                                <div class="col-6">
                                    <label class="small mb-1" for="user_edit_role"> Role </label>
                                    <input class="form-control" id="user_edit_role" name="user_edit_role" readonly>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <label class="small mb-1" for="user_edit_address"> Address </label>
                                    <input class="form-control" placeholder="Write here..." type="text" id="user_edit_address" name="user_edit_address">
                                </div>
                                <div class="col-6">
                                    <label class="small mb-1" for="user_edit_phone"> Phone </label>
                                    <input class="form-control" placeholder="Write here..." type="text" id="user_edit_phone" name="user_edit_phone">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <label class="small mb-1" for="user_edit_cc"> CC </label>
                                    <input class="form-control" placeholder="Write here..." type="text" id="user_edit_cc" name="user_edit_cc">
                                </div>
                                <div class="col-6">
                                    <label class="small mb-1" for="user_edit_birth_date"> Birth Date </label>
                                    <input class="form-control" type="date" id="user_edit_birth_date" name="user_edit_birth_date">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button id="user_edit_close" type="button" class="btn btn-outline-secondary"> Cancel </button>
                            <input id="user_edit_save" type="submit" class="btn btn-primary" value="Edit user">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="modal modal-xl fade" id="home_events_registered" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"> <i class="fa-regular fa-clipboard me-2"></i>Events you are registered for</h5>
                    </div>
                    <div class="modal-body bg-light">
                        <div id="adm_body" class="container-fluid px-4">
                            <div class='card mb-4'>
                                <div id='adm_content' class='card-body'>
                                    <div class="table-responsive">
                                        <table id="home_event_list" class="table table-striped table-hover text-center">
                                            <thead>
                                                <tr>
                                                    <th> ID </th>
                                                    <th> Name </th>
                                                    <th> Address </th>
                                                    <th> Price </th>
                                                    <th> Date </th>
                                                    <th> </th>
                                                    <th> </th>
                                                </tr>
                                            </thead>
                                            <tbody> </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button id="home_event_registered_close" type="button" class="btn btn-outline-secondary"> Close </button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="home_association_delete" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="admin_users_delete_title"> Delete Association </h5>
                    </div>
                    <div class="modal-body bg-light">
                        <div class="row">
                            <div class="col-12 text-center" id="admin_users_delete_question">
                                <i class="fas fa-exclamation-triangle fa-6x text-warning"> </i>
                                <br><br><br>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="mx-auto">
                            <button id="user_delete_no" type="button" class="btn btn-secondary" style="width: 100px"> No </button>
                            <button id="user_delete_yes" type="button" class="btn btn-danger" style="width: 100px"> Yes </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container mt-5">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Outside</span>
              </div>

              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"> 
                    <a class="" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="dark" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                      </svg> 
                    </a>
                </li>
                <li class="ms-3">
                    <a class="text-dark" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="dark" class="bi bi-twitter-x" viewBox="0 0 16 16">
                            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                        </svg>
                    </a>
                </li>
                <li class="ms-3">
                    <a class="text-body-secondary" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="dark" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                        </svg>
                    </a>
                </li>
              </ul>
            </footer>
          </div>
        
    	<!-- Bootstrap 5.3.3 - https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js -->
        <script src="../assets/js/bootstrap.bundle.min.js" ></script>
    	<!-- Font Awesome Icons - https://use.fontawesome.com/releases/v6.5.2/js/all.js -->
        <script src="../assets/js/all.js" crossorigin="anonymous"> </script>
        <!-- jQuery 3.7.1 - https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js -->
        <script src="../assets/js/jquery.min.js"> </script>
        <!-- Script - Toggle Sidebar -->
    	<script src="../custom/js/dashboard.js"> </script>
        <!-- Script - Custom -->
        <script src="../controllers/location_display.js"></script>        
        <script src="../plugins/js/dataTables.min.js"></script>
        <script src="../plugins/js/toastr.js"></script>
    </body>
</html>
