<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Login </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Stylesheet - Dashboard -->
    	<link href="../custom/css/dashboard.css" rel="stylesheet" />
    </head>
    <body class="bg-secondary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <form method="post" id="token_form" name="token_form">
                        <div class="all_screen d-md-flex justify-content-md-center align-items-md-center">
                            <div class="login_center border rounded-3 p-md-3  bg-white shadow">
                                <h1 class="text-center mb-4 mt-md-3 mt-3">Token</h1>
                                <div class="form-group mx-auto w-75">
                                    <p class="mt-0 p-0">Please check your email for a verification token. Once received, enter it below to proceed.</p>
                                    <input type="text" id="login_token" name="login_token" class="form-control mx-auto p-2 shadow-sm" placeholder="Token">
                                </div>
                                <div class="d-flex justify-content-center mt-4 w-75 mx-auto">
                                    <input type="button" class="btn btn-secondary shadow-sm w-75 me-3" id="token_cancel" name="token_cancel" value="Cancelar">
                                    <input type="submit" class="btn btn-primary shadow-sm w-75" id="token_submit" name="token_submit" value="Confirmar">
                                </div>
                                <div class="w-75 mx-auto d-flex justify-content-center mt-2">
                                    <a href="#" class="text-decoration-none" id="resend_email">Haven't received in one minute? Resend email.</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </main>
            </div>
        </div>
        
        <!-- Bootstrap 5.3.3 - https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js -->
        <script src="../assets/js/bootstrap.bundle.min.js" ></script>
    	<!-- Font Awesome Icons - https://use.fontawesome.com/releases/v6.5.2/js/all.js -->
        <script src="../assets/js/all.js" crossorigin="anonymous"> </script>
        <!-- jQuery 3.7.1 - https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js -->
        <script src="../assets/js/jquery.min.js"> </script>
        <!-- Script - Toggle Sidebar -->
    	<script src="../custom/js/dashboard.js"> </script>
        <!-- Script - Custom -->
        <script src="../controllers/login_request.js"></script>
    </body>
</html>
