<header>
    <div class="bg-header">
        <h1>
            Triathlon Time Calculator
        </h1>
    </div>
</header>

<main>
    <div class="container mt-5 p-0 d-flex justify-content-between align-items-center">
        <div class="info-container p-4 rounded-2">
            <div class="text-center mb-4 p-2 title rounded-2">
                <h3 class="m-0 p-0">Distance</h3>
            </div>
            <div class="d-flex justify-content-center align-items-center mt-5">
                <div class="align-middle me-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-life-preserver me-2" viewBox="0 0 16 16">
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m6.43-5.228a7.03 7.03 0 0 1-3.658 3.658l-1.115-2.788a4 4 0 0 0 1.985-1.985zM5.228 14.43a7.03 7.03 0 0 1-3.658-3.658l2.788-1.115a4 4 0 0 0 1.985 1.985zm9.202-9.202-2.788 1.115a4 4 0 0 0-1.985-1.985l1.115-2.788a7.03 7.03 0 0 1 3.658 3.658m-8.087-.87a4 4 0 0 0-1.985 1.985L1.57 5.228A7.03 7.03 0 0 1 5.228 1.57zM8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                    </svg>
                    Swim
                </div>
                <div class="inp-group">
                    <input type="number" class="input px-1" (keyup)="distanceChange();" [(ngModel)]="distances[0]['swim']">
                    <span class="unity">Meters</span>
                </div>
            </div>
            <div class="d-flex justify-content-center align-items-center mt-5">
                <div class="align-middle me-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bicycle" viewBox="0 0 16 16">
                        <path d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5m1.5 2.443-.508.814c.5.444.85 1.054.967 1.743h1.139zM8 9.057 9.598 6.5H6.402zM4.937 9.5a2 2 0 0 0-.487-.877l-.548.877zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53z"/>
                    </svg>
                    Bike
                </div>
                <div class="inp-group">
                    <input type="number" class="input px-1" (keyup)="distanceChange();" [(ngModel)]="distances[0]['bike']">
                    <span class="unity">Meters</span>
                </div>
            </div>
            <div class="d-flex justify-content-center align-items-center mt-5">
                <div class="align-middle me-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-walking" viewBox="0 0 16 16">
                        <path d="M9.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0M6.44 3.752A.75.75 0 0 1 7 3.5h1.445c.742 0 1.32.643 1.243 1.38l-.43 4.083a1.8 1.8 0 0 1-.088.395l-.318.906.213.242a.8.8 0 0 1 .114.175l2 4.25a.75.75 0 1 1-1.357.638l-1.956-4.154-1.68-1.921A.75.75 0 0 1 6 8.96l.138-2.613-.435.489-.464 2.786a.75.75 0 1 1-1.48-.246l.5-3a.75.75 0 0 1 .18-.375l2-2.25Z"/>
                        <path d="M6.25 11.745v-1.418l1.204 1.375.261.524a.8.8 0 0 1-.12.231l-2.5 3.25a.75.75 0 1 1-1.19-.914zm4.22-4.215-.494-.494.205-1.843.006-.067 1.124 1.124h1.44a.75.75 0 0 1 0 1.5H11a.75.75 0 0 1-.531-.22Z"/>
                    </svg>
                    Run
                </div>
                <div class="inp-group">
                    <input type="number" class="input px-1" (keyup)="distanceChange();" [(ngModel)]="distances[0]['run']">
                    <span class="unity">Meters</span>
                </div>
            </div>
            <div class="text-center mt-5">
                <button class="me-1 btn-white" [class.active]="buttonClicked_sprint" (click)="$event.preventDefault(); fillDistance('sprint');">Sprint</button>
                <button class="me-1 btn-white" [class.active]="buttonClicked_olympic" (click)="$event.preventDefault(); fillDistance('olympic');">Olympic</button>
                <button class="me-1 btn-white" [class.active]="buttonClicked_halfIronman" (click)="$event.preventDefault(); fillDistance('halfIronman');">Half-Ironman</button>
                <button class="me-1 btn-white" [class.active]="buttonClicked_ironman" (click)="$event.preventDefault(); fillDistance('ironman');">Iroman</button>
            </div>
            <div class="text-center mt-4">
                <button (click)="toggleWarning();" [class.active]="showWarning" class="btn-white">
                    Cutoff Rules <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left arrow" [class.down]="showWarning" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"/>
                    </svg>
                </button>
            </div>
        </div>

        <div class="info-container p-4 rounded-2">
            <div class="text-center title mb-4 p-2 rounded-2">
                <h3 class="p-0 m-0">Time & Pace</h3>
            </div>
            <div class="d-flex justify-content-between">
                <div class="time-container">
                    <div>
                        <h5 class="text-center mt-3 mb-2">Time</h5>
                        <div class="input-group" id="swim">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-life-preserver me-2" viewBox="0 0 16 16">
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m6.43-5.228a7.03 7.03 0 0 1-3.658 3.658l-1.115-2.788a4 4 0 0 0 1.985-1.985zM5.228 14.43a7.03 7.03 0 0 1-3.658-3.658l2.788-1.115a4 4 0 0 0 1.985 1.985zm9.202-9.202-2.788 1.115a4 4 0 0 0-1.985-1.985l1.115-2.788a7.03 7.03 0 0 1 3.658 3.658m-8.087-.87a4 4 0 0 0-1.985 1.985L1.57 5.228A7.03 7.03 0 0 1 5.228 1.57zM8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                            </svg>
                            <input type="number" [(ngModel)]="swim_time[0]['hour']" (keyup)="valueChange();" class="inp-time-pace ms-2">
                            h
                            <span>:</span>
                            <input type="number" [(ngModel)]="swim_time[0]['minute']" (keyup)="valueChange();" class="inp-time-pace">
                            m
                            <span>:</span>
                            <input type="number" [(ngModel)]="swim_time[0]['second']" (keyup)="valueChange();" class="inp-time-pace">
                            s
                        </div>
                    </div>
                    <div class="my-3">
                        <div class="input-group">
                            <p>T1:</p>
                            <input type="number" [(ngModel)]="interval_01[0]['minute']" (keyup)="valueChange();" class="inp-time-pace ms-2">
                            m
                            <span>:</span>
                            <input type="number" [(ngModel)]="interval_01[0]['second']" (keyup)="valueChange();" class="inp-time-pace">
                            s
                        </div>
                    </div>
                    <div>
                        <div class="input-group">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bicycle" viewBox="0 0 16 16">
                                <path d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5m1.5 2.443-.508.814c.5.444.85 1.054.967 1.743h1.139zM8 9.057 9.598 6.5H6.402zM4.937 9.5a2 2 0 0 0-.487-.877l-.548.877zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53z"/>
                            </svg>
                            <input type="number"  [(ngModel)]="bike_time[0]['hour']" (keyup)="valueChange();" class="inp-time-pace ms-2">
                            h
                            <span>:</span>
                            <input type="number"  [(ngModel)]="bike_time[0]['minute']" (keyup)="valueChange();" class="inp-time-pace">
                            m
                            <span>:</span>
                            <input type="number"  [(ngModel)]="bike_time[0]['second']" (keyup)="valueChange();" class="inp-time-pace">
                            s
                        </div>
                    </div>
                    <div class="my-3">
                        <div class="input-group">
                            <p>T2:</p>
                            <input type="number" [(ngModel)]="interval_02[0]['minute']" (keyup)="valueChange();" class="inp-time-pace ms-2">
                            m
                            <span>:</span>
                            <input type="number" [(ngModel)]="interval_02[0]['second']" (keyup)="valueChange();" class="inp-time-pace">
                            s
                        </div>
                    </div>
                    <div>
                        <div class="input-group">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-walking" viewBox="0 0 16 16">
                                <path d="M9.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0M6.44 3.752A.75.75 0 0 1 7 3.5h1.445c.742 0 1.32.643 1.243 1.38l-.43 4.083a1.8 1.8 0 0 1-.088.395l-.318.906.213.242a.8.8 0 0 1 .114.175l2 4.25a.75.75 0 1 1-1.357.638l-1.956-4.154-1.68-1.921A.75.75 0 0 1 6 8.96l.138-2.613-.435.489-.464 2.786a.75.75 0 1 1-1.48-.246l.5-3a.75.75 0 0 1 .18-.375l2-2.25Z"/>
                                <path d="M6.25 11.745v-1.418l1.204 1.375.261.524a.8.8 0 0 1-.12.231l-2.5 3.25a.75.75 0 1 1-1.19-.914zm4.22-4.215-.494-.494.205-1.843.006-.067 1.124 1.124h1.44a.75.75 0 0 1 0 1.5H11a.75.75 0 0 1-.531-.22Z"/>
                            </svg>
                            <input type="number" [(ngModel)]="run_time[0]['hour']" (keyup)="valueChange();" class="inp-time-pace ms-2">
                            h
                            <span>:</span>
                            <input type="number" [(ngModel)]="run_time[0]['minute']" (keyup)="valueChange();" class="inp-time-pace">
                            m
                            <span>:</span>
                            <input type="number" [(ngModel)]="run_time[0]['second']" (keyup)="valueChange();" class="inp-time-pace">
                            s
                        </div>
                    </div>
                </div>
                <div class="pace-container">
                    <h5 class="text-center mt-3">Pace</h5>
                    <div class="input-group">
                        <div class="input-group">
                            <input type="number" [(ngModel)]="swim_pace[0]['minute']" (keyup)="update_swim_time();" class="inp-time-pace ms-2">
                            m
                            <span>:</span>
                            <input type="number" [(ngModel)]="swim_pace[0]['second']" (keyup)="update_swim_time();" class="inp-time-pace">
                            s
                            <span class="ms-2">/ 50 meters</span>
                        </div>
                        <div class="input-group">
                            <input type="number" [(ngModel)]="bike_pace[0]['speed']" (keyup)="update_bike_time();" class="inp-time-pace-bike ms-2">
                            m/s
                        </div>
                        <div class="input-group">
                            <input type="number" [(ngModel)]="run_pace[0]['speed']" (keyup)="update_run_time();" class="inp-time-pace-bike ms-2">
                            m/s
                        </div> 
                    </div>
                    <h5 class="text-center mt-auto">Total</h5>
                    <div class="input-group">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/>
                        </svg>
                        <input type="number" [(ngModel)]="total_time.hour" (keyup)="valueChange();" class="inp-time-pace ms-2">
                        h
                        <span>:</span>
                        <input type="number" [(ngModel)]="total_time.minute" (keyup)="valueChange();" class="inp-time-pace">
                        m
                        <span>:</span>
                        <input type="number" [(ngModel)]="total_time.second" (keyup)="valueChange();" class="inp-time-pace">
                        s
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-between align-items-center mt-3" *ngIf="errors.length > 0">
                <ul>
                    <li *ngFor="let error of errors" style="color: red;">{{ error }}</li>
                </ul>
            </div>
            <div class="d-flex justify-content-between align-items-center mt-3">
                <button *ngIf="!saveGoal" (click)="setGoal();" class="p-2 mt-4 button-submit rounded-2">Set Goal</button>
                <button *ngIf="saveGoal" (click)="removeGoal();" class="p-2 mt-4 button-submit rounded-2">Remove Goal</button>
                <button *ngIf="!showFeedback" class="p-2 mt-4 button-submit rounded-2" (click)="toggleFeedback();">Get Feedback</button>
                <button *ngIf="showFeedback" class="p-2 mt-4 button-submit rounded-2" (click)="toggleFeedback();">Close Feedback</button>
            </div> 
        </div>
    </div>

    <div *ngIf="showWarning">
        <div class="container px-3 py-3 rounded-2 mt-4 mb-5 warning">
            <p class="m-0 p-0"> <strong> Sprint Triathlon: </strong> </p>
            <ul>
                <li> <strong> Swim </strong> - 30 minutes after start </li>
                <li> <strong> Bike </strong> - 2 hours after start </li>
                <li> <strong> Run </strong> - 3 hours after start </li>
            </ul>
            <p class="m-0 p-0"> <strong> Olympic Triathlon: </strong> </p>
            <ul>
                <li> <strong> Swim </strong> - 1 hour after start </li>
                <li> <strong> Bike </strong> - 3 hours, 15 minutes after start </li>
                <li> <strong> Run </strong> - 4 hours, 30 minutes after start </li>
            </ul>
            <p class="m-0 p-0"> <strong> Half-Ironman Triathlon: </strong> </p>
            <ul>
                <li> <strong> Swim </strong> - 1 hour, 10 minutes after start </li>
                <li> <strong> Bike </strong> - 5 hours, 30 minutes after start </li>
                <li> <strong> Run </strong> - 8 hours, 30 minutes after start </li>
            </ul>
            <p class="m-0 p-0"> <strong> Ironman Triathlon: </strong> </p>
            <ul>
                <li> <strong> Swim </strong> - 2 hours, 20 minutes after start </li>
                <li> <strong> Bike </strong> - 10 hours, 30 minutes after start </li>
                <li> <strong> Run </strong> - 17 hours after start </li>
            </ul>
        </div>
    </div>

    <div *ngIf="showFeedback">
        <div class="container my-5 p-0 d-flex justify-content-between align-items-center">
            <div class="info-container-xl p-4 rounded-2">
                <div class="text-center title p-2 rounded-2">
                    <h3 class="p-0 m-0">Analytics</h3>
                </div>
                <div class="feedback-container my-4">
                    <div class="statistics-container">
                        <div class="badge-statistc">
                            <div>
                                <div class="card-statistc-title p-2">
                                    <h4 class="m-0 p-0">Previous 3</h4>
                                </div>
                                <div class="card-statistc py-3 px-4">
                                    <table style="width: 100%;">
                                        <tr>
                                            <td colspan="3">
                                                <h5> Overall Performance </h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>

                                            </td>
                                            <td>
                                                <h5> Time </h5>
                                            </td>
                                            <td>
                                                <h5> Pace </h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                {{ calculateAverageTimePercentageDifference03() }}%

                                                <ng-container *ngIf="calculateAverageTimePercentageDifference03() >= 0; else negativeIcon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z"/>
                                                    </svg>
                                                </ng-container>
                                                <ng-template #negativeIcon>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-right" viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd" d="M14 13.5a.5.5 0 0 1-.5.5h-6a.5.5 0 0 1 0-1h4.793L2.146 2.854a.5.5 0 1 1 .708-.708L13 12.293V7.5a.5.5 0 0 1 1 0z"/>
                                                    </svg>
                                                </ng-template>
                                            </td>
                                            <td>
                                                {{ calculateAveragePacePercentageDifference03() }}%

                                                <ng-container *ngIf="calculateAveragePacePercentageDifference03() >= 0; else negativeIcon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z"/>
                                                    </svg>
                                                </ng-container>
                                                <ng-template #negativeIcon>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-right" viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd" d="M14 13.5a.5.5 0 0 1-.5.5h-6a.5.5 0 0 1 0-1h4.793L2.146 2.854a.5.5 0 1 1 .708-.708L13 12.293V7.5a.5.5 0 0 1 1 0z"/>
                                                    </svg>
                                                </ng-template>
                                            </td>
                                        </tr>
                                    </table>
                                    <h5> Average </h5>
                                    <div class="info-list-container-previous p-3 text-start">
                                        <div>
                                            <h5>Time:</h5>
                                            <ul class="m-0">
                                                <li>
                                                    Swim: 
                                                    <br><span class="time-list"> {{ averageTimePrevious03['swim']['hour'] }} h {{ averageTimePrevious03['swim']['minute'] }} m {{ averageTimePrevious03['swim']['second'] }} s </span>
                                                </li>
                                                <li class="my-2">
                                                    Bike: 
                                                    <br><span class="time-list"> {{ averageTimePrevious03['bike']['hour'] }} h {{ averageTimePrevious03['bike']['minute'] }} m {{ averageTimePrevious03['bike']['second'] }} s </span>
                                                </li>
                                                <li>
                                                    Run: 
                                                    <br><span class="time-list"> {{ averageTimePrevious03['run']['hour'] }} h {{ averageTimePrevious03['run']['minute'] }} m {{ averageTimePrevious03['run']['second'] }} s </span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div>
                                            <h5>Pace:</h5>
                                            <ul class="m-0">
                                                <li>
                                                    Swim: 
                                                    <br><span class="time-list"> {{ averagePacePrevious03['swim']['minute'] }} m {{ averagePacePrevious03['swim']['second'] }} s ( / 50m ) </span>
                                                </li>
                                                <li class="my-2">
                                                    Bike: 
                                                    <br><span class="time-list"> {{ averagePacePrevious03['bike']['speed'] }} m/s </span>
                                                </li>
                                                <li>
                                                    Run: 
                                                    <br><span class="time-list"> {{ averagePacePrevious03['run']['speed'] }} m/s </span>
                                                </li>
                                            </ul>
                                        </div> 
                                    </div>
                                    <table style="width: 100%;">
                                        <tr>
                                            <td colspan="3">
                                                <h5> Percentage Difference </h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <h5> Time </h5>
                                            </td>
                                            <td>
                                                <h5> Pace </h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-life-preserver me-2" viewBox="0 0 16 16">
                                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m6.43-5.228a7.03 7.03 0 0 1-3.658 3.658l-1.115-2.788a4 4 0 0 0 1.985-1.985zM5.228 14.43a7.03 7.03 0 0 1-3.658-3.658l2.788-1.115a4 4 0 0 0 1.985 1.985zm9.202-9.202-2.788 1.115a4 4 0 0 0-1.985-1.985l1.115-2.788a7.03 7.03 0 0 1 3.658 3.658m-8.087-.87a4 4 0 0 0-1.985 1.985L1.57 5.228A7.03 7.03 0 0 1 5.228 1.57zM8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                                                </svg>
                                            </td>
                                            <td>
                                                {{ calculateTimePercentageDifference(swim_time[0], averageTimePrevious03['swim']) }}%
                                            </td>
                                            <td>
                                                {{ calculatePacePercentageDifference(swim_pace[0], averagePacePrevious03['swim']) }}%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>(
                                                <span class="m-0 p-0" *ngIf="calculatePacePercentageDifference(swim_pace[0], averagePacePrevious03['swim'])[0] != '-'">+</span>
                                                {{calculateTimeDifference(swim_time, averageTimePrevious03.swim)}}
                                                )</td>
                                            <td>(
                                                <span class="m-0 p-0" *ngIf="calculatePacePercentageDifference(swim_pace[0], averagePacePrevious03['swim'])[0] != '-'">+</span>
                                                {{calculatePaceDifferenceSwim(swim_pace, averagePacePrevious03.swim)}}
                                                )</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bicycle" viewBox="0 0 16 16">
                                                    <path d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5m1.5 2.443-.508.814c.5.444.85 1.054.967 1.743h1.139zM8 9.057 9.598 6.5H6.402zM4.937 9.5a2 2 0 0 0-.487-.877l-.548.877zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53z"/>
                                                </svg>
                                            </td>
                                            <td>
                                                {{ calculateTimePercentageDifference(bike_time[0], averageTimePrevious03['bike']) }}%
                                            </td>
                                            <td>
                                                {{ calculatePacePercentageDifference({ speed: bike_pace[0]['speed'] }, averagePacePrevious03['bike']) }}%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>(
                                                <span class="m-0 p-0" *ngIf="calculateTimePercentageDifference(bike_time[0], averageTimePrevious03['bike'])[0] != '-'">+</span>
                                                {{calculateTimeDifference(bike_time, averageTimePrevious03.bike)}}
                                                )</td>
                                            <td>(
                                                <span class="m-0 p-0" *ngIf="calculatePacePercentageDifference({ speed: bike_pace[0]['speed'] }, averagePacePrevious03['bike'])[0] != '-'">+</span>
                                                {{calculatePaceDifference(bike_pace, averagePacePrevious03.bike)}}
                                                )
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-walking" viewBox="0 0 16 16">
                                                    <path d="M9.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0M6.44 3.752A.75.75 0 0 1 7 3.5h1.445c.742 0 1.32.643 1.243 1.38l-.43 4.083a1.8 1.8 0 0 1-.088.395l-.318.906.213.242a.8.8 0 0 1 .114.175l2 4.25a.75.75 0 1 1-1.357.638l-1.956-4.154-1.68-1.921A.75.75 0 0 1 6 8.96l.138-2.613-.435.489-.464 2.786a.75.75 0 1 1-1.48-.246l.5-3a.75.75 0 0 1 .18-.375l2-2.25Z"/>
                                                    <path d="M6.25 11.745v-1.418l1.204 1.375.261.524a.8.8 0 0 1-.12.231l-2.5 3.25a.75.75 0 1 1-1.19-.914zm4.22-4.215-.494-.494.205-1.843.006-.067 1.124 1.124h1.44a.75.75 0 0 1 0 1.5H11a.75.75 0 0 1-.531-.22Z"/>
                                                </svg>
                                            </td>
                                            <td>
                                                {{ calculateTimePercentageDifference(run_time[0], averageTimePrevious03['run']) }}%
                                            </td>
                                            <td>
                                                {{ calculatePacePercentageDifference({ speed: run_pace[0]['speed'] }, averagePacePrevious03['run']) }}%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>(
                                                <span class="m-0 p-0" *ngIf="calculateTimePercentageDifference(run_time[0], averageTimePrevious03['run'])[0] != '-'">+</span>
                                                {{calculateTimeDifference(run_time, averageTimePrevious03.run)}}
                                                )</td>
                                            <td>(
                                                <span class="m-0 p-0" *ngIf="calculatePacePercentageDifference({ speed: run_pace[0]['speed'] }, averagePacePrevious03['run'])[0] != '-'">+</span>
                                                {{calculatePaceDifference(run_pace, averagePacePrevious03.run)}}
                                                )
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="badge-statistc" *ngIf="goal_result['distance'].bike == 0">
                            <div>
                                <div class="card-statistc-title p-2">
                                    <h4 class="m-0 p-0">Previous 5</h4> 
                                </div>
                                <div class="card-statistc py-3 px-4">
                                    <table style="width: 100%;">
                                        <tr>
                                            <td colspan="3">
                                                <h5> Overall Performance </h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>

                                            </td>
                                            <td>
                                                <h5> Time </h5>
                                            </td>
                                            <td>
                                                <h5> Pace </h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                {{ calculateAveragePacePercentageDifference05() }}%

                                                <ng-container *ngIf="calculateAveragePacePercentageDifference05() >= 0; else negativeIcon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z"/>
                                                    </svg>
                                                </ng-container>
                                                <ng-template #negativeIcon>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-right" viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd" d="M14 13.5a.5.5 0 0 1-.5.5h-6a.5.5 0 0 1 0-1h4.793L2.146 2.854a.5.5 0 1 1 .708-.708L13 12.293V7.5a.5.5 0 0 1 1 0z"/>
                                                    </svg>
                                                </ng-template>
                                            </td>
                                            <td>
                                                {{ calculateAveragePacePercentageDifference05() }}%

                                                <ng-container *ngIf="calculateAveragePacePercentageDifference05() >= 0; else negativeIcon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z"/>
                                                    </svg>
                                                </ng-container>
                                                <ng-template #negativeIcon>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-right" viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd" d="M14 13.5a.5.5 0 0 1-.5.5h-6a.5.5 0 0 1 0-1h4.793L2.146 2.854a.5.5 0 1 1 .708-.708L13 12.293V7.5a.5.5 0 0 1 1 0z"/>
                                                    </svg>
                                                </ng-template>
                                            </td>
                                        </tr>
                                    </table>
                                    <h5> Average </h5>
                                    <div class="info-list-container-previous p-3 text-start">
                                        <div>
                                            <h5>Time:</h5>
                                            <ul class="m-0">
                                                <li>
                                                    Swim: 
                                                    <br><span class="time-list"> {{ averageTimePrevious05['swim']['hour'] }} h {{ averageTimePrevious05['swim']['minute'] }} m {{ averageTimePrevious05['swim']['second'] }} s </span>
                                                </li>
                                                <li class="my-2">
                                                    Bike: 
                                                    <br><span class="time-list"> {{ averageTimePrevious05['bike']['hour'] }} h {{ averageTimePrevious05['bike']['minute'] }} m {{ averageTimePrevious05['bike']['second'] }} s </span>
                                                </li>
                                                <li>
                                                    Run: 
                                                    <br><span class="time-list"> {{ averageTimePrevious05['run']['hour'] }} h {{ averageTimePrevious05['run']['minute'] }} m {{ averageTimePrevious05['run']['second'] }} s </span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div>
                                            <h5>Pace:</h5>
                                            <ul class="m-0">
                                                <li>
                                                    Swim: 
                                                    <br><span class="time-list"> {{ averagePacePrevious05['swim']['minute'] }} m {{ averagePacePrevious05['swim']['second'] }} s ( / 50m ) </span>
                                                </li>
                                                <li class="my-2">
                                                    Bike: 
                                                    <br><span class="time-list"> {{ averagePacePrevious05['bike']['speed'] }} m/s </span>
                                                </li>
                                                <li>
                                                    Run: 
                                                    <br><span class="time-list"> {{ averagePacePrevious05['run']['speed'] }} m/s </span>
                                                </li>
                                            </ul>
                                        </div> 
                                    </div>
                                    <table style="width: 100%;">
                                        <tr>
                                            <td colspan="3">
                                                <h5> Percentage Difference </h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <h5> Time </h5>
                                            </td>
                                            <td>
                                                <h5> Pace </h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-life-preserver me-2" viewBox="0 0 16 16">
                                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m6.43-5.228a7.03 7.03 0 0 1-3.658 3.658l-1.115-2.788a4 4 0 0 0 1.985-1.985zM5.228 14.43a7.03 7.03 0 0 1-3.658-3.658l2.788-1.115a4 4 0 0 0 1.985 1.985zm9.202-9.202-2.788 1.115a4 4 0 0 0-1.985-1.985l1.115-2.788a7.03 7.03 0 0 1 3.658 3.658m-8.087-.87a4 4 0 0 0-1.985 1.985L1.57 5.228A7.03 7.03 0 0 1 5.228 1.57zM8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                                                </svg>
                                            </td>
                                            <td>
                                                {{ calculateTimePercentageDifference(swim_time[0], averageTimePrevious05['swim']) }}%
                                            </td>
                                            <td>
                                                {{ calculatePacePercentageDifference(swim_pace[0], averagePacePrevious05['swim']) }}%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>(
                                                <span class="m-0 p-0" *ngIf="calculatePacePercentageDifference(swim_pace[0], averagePacePrevious05['swim'])[0] != '-'">+</span>
                                                <span class="m-0 p-0" *ngIf="calculatePacePercentageDifference(swim_pace[0], averagePacePrevious05['swim'])[0] == '-'">-</span>
                                                {{calculateTimeDifference(swim_time, averageTimePrevious05.swim)}}
                                                )</td>
                                            <td>(
                                                <span class="m-0 p-0" *ngIf="calculatePacePercentageDifference(swim_pace[0], averagePacePrevious05['swim'])[0] != '-'">+</span>
                                                {{calculatePaceDifferenceSwim(swim_pace, averagePacePrevious05.swim)}}
                                                )</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bicycle" viewBox="0 0 16 16">
                                                    <path d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5m1.5 2.443-.508.814c.5.444.85 1.054.967 1.743h1.139zM8 9.057 9.598 6.5H6.402zM4.937 9.5a2 2 0 0 0-.487-.877l-.548.877zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53z"/>
                                                </svg>
                                            </td>
                                            <td>
                                                {{ calculateTimePercentageDifference(bike_time[0], averageTimePrevious05['bike']) }}%
                                            </td>
                                            <td>
                                                {{ calculatePacePercentageDifference({ speed: bike_pace[0]['speed'] }, averagePacePrevious05['bike']) }}%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>(
                                                <span class="m-0 p-0" *ngIf="calculateTimePercentageDifference(bike_time[0], averageTimePrevious05['bike'])[0] != '-'">+</span>
                                                {{calculateTimeDifference(bike_time, averageTimePrevious05.bike)}}
                                                )</td>
                                            <td>(
                                                <span class="m-0 p-0" *ngIf="calculatePacePercentageDifference({ speed: bike_pace[0]['speed'] }, averagePacePrevious05['bike'])[0] != '-'">+</span>
                                                {{calculatePaceDifference(bike_pace, averagePacePrevious05.bike)}}
                                                )
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-walking" viewBox="0 0 16 16">
                                                    <path d="M9.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0M6.44 3.752A.75.75 0 0 1 7 3.5h1.445c.742 0 1.32.643 1.243 1.38l-.43 4.083a1.8 1.8 0 0 1-.088.395l-.318.906.213.242a.8.8 0 0 1 .114.175l2 4.25a.75.75 0 1 1-1.357.638l-1.956-4.154-1.68-1.921A.75.75 0 0 1 6 8.96l.138-2.613-.435.489-.464 2.786a.75.75 0 1 1-1.48-.246l.5-3a.75.75 0 0 1 .18-.375l2-2.25Z"/>
                                                    <path d="M6.25 11.745v-1.418l1.204 1.375.261.524a.8.8 0 0 1-.12.231l-2.5 3.25a.75.75 0 1 1-1.19-.914zm4.22-4.215-.494-.494.205-1.843.006-.067 1.124 1.124h1.44a.75.75 0 0 1 0 1.5H11a.75.75 0 0 1-.531-.22Z"/>
                                                </svg>
                                            </td>
                                            <td>
                                                {{ calculateTimePercentageDifference(run_time[0], averageTimePrevious05['run']) }}%
                                            </td>
                                            <td>
                                                {{ calculatePacePercentageDifference({ speed: run_pace[0]['speed'] }, averagePacePrevious05['run']) }}%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>(
                                                <span class="m-0 p-0" *ngIf="calculateTimePercentageDifference(run_time[0], averageTimePrevious05['run'])[0] != '-'">+</span>
                                                {{calculateTimeDifference(run_time, averageTimePrevious05.run)}}
                                                )</td>
                                            <td>(
                                                <span class="m-0 p-0" *ngIf="calculatePacePercentageDifference({ speed: run_pace[0]['speed'] }, averagePacePrevious05['run'])[0] != '-'">+</span>
                                                {{calculatePaceDifference(run_pace, averagePacePrevious05.run)}}
                                                )
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="badge-statistc" *ngIf="goal_result['distance'].bike != 0">
                            <div>
                                <div class="card-statistc-title p-2">
                                    <h4 class="m-0 p-0"> Present-Goal </h4>
                                </div>
                                <div class="card-statistc py-3 px-4">
                                    <table style="width: 100%;">
                                        <tr>
                                            <td colspan="3">
                                                <h5> Overall Performance </h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>

                                            </td>
                                            <td>
                                                <h5> Time </h5>
                                            </td>
                                            <td>
                                                <h5> Pace </h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                {{ calculateAverageTimePercentageDifferenceGoal() }}%

                                                <ng-container *ngIf="calculateAverageTimePercentageDifferenceGoal() >= 0; else negativeIcon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z"/>
                                                    </svg>
                                                </ng-container>
                                                <ng-template #negativeIcon>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-right" viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd" d="M14 13.5a.5.5 0 0 1-.5.5h-6a.5.5 0 0 1 0-1h4.793L2.146 2.854a.5.5 0 1 1 .708-.708L13 12.293V7.5a.5.5 0 0 1 1 0z"/>
                                                    </svg>
                                                </ng-template>
                                            </td>
                                            <td>
                                                {{ calculateAveragePacePercentageDifferenceGoal() }}%

                                                <ng-container *ngIf="calculateAveragePacePercentageDifferenceGoal() >= 0; else negativeIcon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z"/>
                                                    </svg>
                                                </ng-container>
                                                <ng-template #negativeIcon>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-right" viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd" d="M14 13.5a.5.5 0 0 1-.5.5h-6a.5.5 0 0 1 0-1h4.793L2.146 2.854a.5.5 0 1 1 .708-.708L13 12.293V7.5a.5.5 0 0 1 1 0z"/>
                                                    </svg>
                                                </ng-template>
                                            </td>
                                        </tr>
                                    </table>
                                    <h5> Average </h5>
                                    <div class="info-list-container-previous p-3 text-start">
                                        <div>
                                            <h5>Time:</h5>
                                            <ul class="m-0">
                                                <li>
                                                    Swim: 
                                                    <br><span class="time-list"> {{ averageTimeGoal['swim']['hour'] }} h {{ averageTimeGoal['swim']['minute'] }} m {{ averageTimeGoal['swim']['second'] }} s </span>
                                                </li>
                                                <li class="my-2">
                                                    Bike: 
                                                    <br><span class="time-list"> {{ averageTimeGoal['bike']['hour'] }} h {{ averageTimeGoal['bike']['minute'] }} m {{ averageTimeGoal['bike']['second'] }} s </span>
                                                </li>
                                                <li>
                                                    Run: 
                                                    <br><span class="time-list"> {{ averageTimeGoal['run']['hour'] }} h {{ averageTimeGoal['run']['minute'] }} m {{ averageTimeGoal['run']['second'] }} s </span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div>
                                            <h5>Pace:</h5>
                                            <ul class="m-0">
                                                <li>
                                                    Swim: 
                                                    <br><span class="time-list"> {{ averagePaceGoal['swim']['minute'] }} m {{ averagePaceGoal['swim']['second'] }} s ( / 50m ) </span>
                                                </li>
                                                <li class="my-2">
                                                    Bike: 
                                                    <br><span class="time-list"> {{ averagePaceGoal['bike']['speed'] }} m/s </span>
                                                </li>
                                                <li>
                                                    Run: 
                                                    <br><span class="time-list"> {{ averagePaceGoal['run']['speed'] }} m/s </span>
                                                </li>
                                            </ul>
                                        </div> 
                                    </div>
                                    <table style="width: 100%;">
                                        <tr>
                                            <td colspan="3">
                                                <h5> Percentage Difference </h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <h5> Time </h5>
                                            </td>
                                            <td>
                                                <h5> Pace </h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-life-preserver me-2" viewBox="0 0 16 16">
                                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m6.43-5.228a7.03 7.03 0 0 1-3.658 3.658l-1.115-2.788a4 4 0 0 0 1.985-1.985zM5.228 14.43a7.03 7.03 0 0 1-3.658-3.658l2.788-1.115a4 4 0 0 0 1.985 1.985zm9.202-9.202-2.788 1.115a4 4 0 0 0-1.985-1.985l1.115-2.788a7.03 7.03 0 0 1 3.658 3.658m-8.087-.87a4 4 0 0 0-1.985 1.985L1.57 5.228A7.03 7.03 0 0 1 5.228 1.57zM8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                                                </svg>
                                            </td>
                                            <td>
                                                {{ calculateTimePercentageDifference(swim_time[0], averageTimeGoal['swim']) }}%
                                            </td>
                                            <td>
                                                {{ calculatePacePercentageDifference(swim_pace[0], averagePaceGoal['swim']) }}%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>(
                                                <span class="m-0 p-0" *ngIf="calculatePacePercentageDifference(swim_pace[0], averageTimeGoal['swim'])[0] != '-'">+</span>
                                                <span class="m-0 p-0" *ngIf="calculatePacePercentageDifference(swim_pace[0], averagePaceGoal['swim'])[0] == '-'">-</span>
                                                {{calculateTimeDifference(swim_time, averageTimeGoal.swim)}}
                                                )</td>
                                            <td>(
                                                <span class="m-0 p-0" *ngIf="calculatePacePercentageDifference(swim_pace[0], averagePaceGoal['swim'])[0] != '-'">+</span>
                                                {{calculatePaceDifferenceSwim(swim_pace, averagePaceGoal.swim)}}
                                                )</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bicycle" viewBox="0 0 16 16">
                                                    <path d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5m1.5 2.443-.508.814c.5.444.85 1.054.967 1.743h1.139zM8 9.057 9.598 6.5H6.402zM4.937 9.5a2 2 0 0 0-.487-.877l-.548.877zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53z"/>
                                                </svg>
                                            </td>
                                            <td>
                                                {{ calculateTimePercentageDifference(bike_time[0], averageTimeGoal['bike']) }}%
                                            </td>
                                            <td>
                                                {{ calculatePacePercentageDifference({ speed: bike_pace[0]['speed'] }, averagePaceGoal['bike']) }}%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>(
                                                <span class="m-0 p-0" *ngIf="calculateTimePercentageDifference(bike_time[0], averageTimeGoal['bike'])[0] != '-'">+</span>
                                                {{calculateTimeDifference(bike_time, averageTimeGoal.bike)}}
                                                )</td>
                                            <td>(
                                                <span class="m-0 p-0" *ngIf="calculatePacePercentageDifference({ speed: bike_pace[0]['speed'] }, averagePaceGoal['bike'])[0] != '-'">+</span>
                                                {{calculatePaceDifference(bike_pace, averagePaceGoal.bike)}}
                                                )
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-walking" viewBox="0 0 16 16">
                                                    <path d="M9.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0M6.44 3.752A.75.75 0 0 1 7 3.5h1.445c.742 0 1.32.643 1.243 1.38l-.43 4.083a1.8 1.8 0 0 1-.088.395l-.318.906.213.242a.8.8 0 0 1 .114.175l2 4.25a.75.75 0 1 1-1.357.638l-1.956-4.154-1.68-1.921A.75.75 0 0 1 6 8.96l.138-2.613-.435.489-.464 2.786a.75.75 0 1 1-1.48-.246l.5-3a.75.75 0 0 1 .18-.375l2-2.25Z"/>
                                                    <path d="M6.25 11.745v-1.418l1.204 1.375.261.524a.8.8 0 0 1-.12.231l-2.5 3.25a.75.75 0 1 1-1.19-.914zm4.22-4.215-.494-.494.205-1.843.006-.067 1.124 1.124h1.44a.75.75 0 0 1 0 1.5H11a.75.75 0 0 1-.531-.22Z"/>
                                                </svg>
                                            </td>
                                            <td>
                                                {{ calculateTimePercentageDifference(run_time[0], averageTimeGoal['run']) }}%
                                            </td>
                                            <td>
                                                {{ calculatePacePercentageDifference({ speed: run_pace[0]['speed'] }, averagePaceGoal['run']) }}%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>(
                                                <span class="m-0 p-0" *ngIf="calculateTimePercentageDifference(run_time[0], averageTimeGoal['run'])[0] != '-'">+</span>
                                                {{calculateTimeDifference(run_time, averageTimeGoal.run)}}
                                                )</td>
                                            <td>(
                                                <span class="m-0 p-0" *ngIf="calculatePacePercentageDifference({ speed: run_pace[0]['speed'] }, averagePaceGoal['run'])[0] != '-'">+</span>
                                                {{calculatePaceDifference(run_pace, averagePaceGoal.run)}}
                                                )
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-container" *ngIf="goal_result['distance'].bike != 0">
                        <div class="list-goal">
                            <h4 class="text-center title-list mb-0 p-2">Goal</h4>
                            <div class="info-list-container p-3">
                                <div>
                                    <h5>Distance:</h5>
                                    <ul class="m-0">
                                        <li>
                                            Swim: <br>{{goal_result['distance']['swim']}} meters
                                        </li>
                                        <li class="my-2">
                                            Bike: <br>{{goal_result['distance']['bike']}} meters
                                        </li>
                                        <li>
                                            Run: <br>{{goal_result['distance']['run']}} meters
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h5>Time:</h5>
                                    <ul class="m-0">
                                        <li>
                                            Swim: 
                                            <br><span class="time-list">{{goal_result['time']['swim']['hour']}} h : {{goal_result['time']['swim']['minute']}} m : {{goal_result['time']['swim']['second']}} s</span>
                                        </li>
                                        <li class="my-2">
                                            Bike: 
                                            <br><span class="time-list">{{goal_result['time']['bike']['hour']}} h : {{goal_result['time']['bike']['minute']}} m : {{goal_result['time']['bike']['second']}} s</span>
                                        </li>
                                        <li>
                                            Run: 
                                            <br><span class="time-list">{{goal_result['time']['run']['hour']}} h : {{goal_result['time']['run']['minute']}} m : {{goal_result['time']['run']['second']}} s</span>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h5>Pace:</h5>
                                    <ul class="m-0">
                                        <li>
                                            Swim: 
                                            <br><span class="time-list">{{goal_result['pace']['swim']['minute']}} m : {{goal_result['pace']['swim']['second']}} s</span>
                                            <br>(/ 50 meters)
                                        </li>
                                        <li class="my-2">
                                            Bike: 
                                            <br><span class="time-list">{{goal_result['pace']['bike']['speed']}} m/s</span>
                                        </li>
                                        <li>
                                            Run: 
                                            <br><span class="time-list">{{goal_result['pace']['run']['speed']}} m/s</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="list-goal mt-3">
                            <h4 class="text-center title-list mb-0 p-2">Previous 3</h4>
                            <div class="info-list-container-previous p-3" [class.last]="object == previous_03[previous_03.length - 1]" *ngFor="let object of previous_03">
                                <div>
                                    <h5>Distance:</h5>
                                    <ul class="m-0">
                                        <li>
                                            Swim: <br>{{object['distance']['swim']}} meters
                                        </li>
                                        <li class="my-2">
                                            Bike: <br>{{object['distance']['bike']}} meters
                                        </li>
                                        <li>
                                            Run: <br>{{object['distance']['run']}} meters
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h5>Time:</h5>
                                    <ul class="m-0">
                                        <li>
                                            Swim: 
                                            <br><span class="time-list">{{object['time']['swim']['hour']}} h : {{object['time']['swim']['minute']}} m : {{object['time']['swim']['second']}} s</span>
                                        </li>
                                        <li class="my-2">
                                            Bike: 
                                            <br><span class="time-list">{{object['time']['bike']['hour']}} h : {{object['time']['bike']['minute']}} m : {{object['time']['bike']['second']}} s</span>
                                        </li>
                                        <li>
                                            Run: 
                                            <br><span class="time-list">{{object['time']['run']['hour']}} h : {{object['time']['run']['minute']}} m : {{object['time']['run']['second']}} s</span>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h5>Pace:</h5>
                                    <ul class="m-0">
                                        <li>
                                            Swim: 
                                            <br><span class="time-list">{{object['pace']['swim']['minute']}} m : {{object['pace']['swim']['second']}} s</span>
                                            <br>(/ 50 meters)
                                        </li>
                                        <li class="my-2">
                                            Bike: 
                                            <br><span class="time-list">{{object['pace']['bike']['speed']}} m/s</span>
                                        </li>
                                        <li>
                                            Run: 
                                            <br><span class="time-list">{{object['pace']['run']['speed']}} m/s</span>
                                        </li>
                                    </ul>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="list-container" *ngIf="goal_result['distance'].bike == 0">
                        <div class="list-goal">
                            <h4 class="text-center title-list mb-0 p-2">Previous 5</h4>
                            <div class="info-list-container-previous p-3" [class.last]="object == previous_05[previous_05.length - 1]" *ngFor="let object of previous_05">
                                <div>
                                    <h5>Distance:</h5>
                                    <ul class="m-0">
                                        <li>
                                            Swim: <br>{{object['distance']['swim']}} meters
                                        </li>
                                        <li class="my-2">
                                            Bike: <br>{{object['distance']['bike']}} meters
                                        </li>
                                        <li>
                                            Run: <br>{{object['distance']['run']}} meters
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h5>Time:</h5>
                                    <ul class="m-0">
                                        <li>
                                            Swim: 
                                            <br><span class="time-list">{{object['time']['swim']['hour']}} h : {{object['time']['swim']['minute']}} m : {{object['time']['swim']['second']}} s</span>
                                        </li>
                                        <li class="my-2">
                                            Bike: 
                                            <br><span class="time-list">{{object['time']['bike']['hour']}} h : {{object['time']['bike']['minute']}} m : {{object['time']['bike']['second']}} s</span>
                                        </li>
                                        <li>
                                            Run: 
                                            <br><span class="time-list">{{object['time']['run']['hour']}} h : {{object['time']['run']['minute']}} m : {{object['time']['run']['second']}} s</span>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h5>Pace:</h5>
                                    <ul class="m-0">
                                        <li>
                                            Swim: 
                                            <br><span class="time-list">{{object['pace']['swim']['minute']}} m : {{object['pace']['swim']['second']}} s</span>
                                            <br>(/ 50 meters)
                                        </li>
                                        <li class="my-2">
                                            Bike: 
                                            <br><span class="time-list">{{object['pace']['bike']['speed']}} m/s</span>
                                        </li>
                                        <li>
                                            Run: 
                                            <br><span class="time-list">{{object['pace']['run']['speed']}} m/s</span>
                                        </li>
                                    </ul>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</main>